name: Deploy to Airflow Server

on:
  push:
    branches:
    - master

jobs:
  deploy:
    name: Deploy to EC2'
    runs_on: ubuntu-latest
    permissions: ...
    steps:
    - uses: actions/checkout@v3
    - uses: actions/configure-aws-credentials@v1
      run: |
        echo "Deploying branch ${{ env.GITHUB_REF }}"